# BeatSwipe

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/beatswipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/beatswipe/: Beat.java  BeatDao.java  BeatRepository.java  BeatRoomDatabase.java  BeatViewModel.java  FirebaseDatabaseService.java  FirebaseService.java  FirebaseStorageService.java  LogInActivity.java  LogInViewModel.java  MainActivity.java  MyMediaPlayer.java  NewUserListener.java  SignUpActivity.java  SignUpViewModel.java  User.java  UserDao.java  Utils.java
app/src/main/java/com/example/android/beatswipe/Model/: Beat.java  BeatDao.java  BeatRepository.java  BeatRoomDatabase.java  BeatViewModel.java
app/src/main/java/com/example/android/beatswipe/data/local/: Beat.java  BeatDao.java  BeatRoomDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/android/beatswipe/data/remote/: FirebaseService.java
app/src/main/java/com/example/android/beatswipe/ui/base/: BaseActivity.java
app/src/main/java/com/example/android/beatswipe/ui/edit/: EditBeatFragment.java  EditBeatViewModel.java
app/src/main/java/com/example/android/beatswipe/ui/individualbeat/: EditBeatFragment.java  EditBeatHandler.java  EditBeatViewModel.java
app/src/main/java/com/example/android/beatswipe/utils/: BeatRepository.java  ErrorConstants.java  FirebaseListener.java  MediaPlayerHolder.java  MediaPlayerHolderListener.java  SpinnerBindingUtil.java  Utils.java
app/src/main/res/drawable/: custom_login_edit_text.xml  custom_sign_up_edit_text.xml  dollar_sign.xml  edit_button_state.xml  horizontal_ellipsis_default.xml  horizontal_ellipsis_pressed.xml  ic_baseline_music_note_24px.xml  login_background.xml  play_button.xml  play_button_default.xml  play_button_pressed.xml  play_button_state.xml  sign_up_background.xml  swipe_activity_button.xml
app/src/main/res/layout/: activity_base.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_swipe.xml  blank_inflation_layout.xml  content_main.xml  edit_beat_fragment.xml  fragment_profile.xml  layout_individual_beat.xml  main_activity.xml  sign_up_activity.xml  swipe_card_view.xml  upload_file_fragment.xml  welcome_beatswipe_cardview.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/beatswipe/: ExampleUnitTest.java
(+19 files in other folders)
